┌─────┬──────────────┬────────────┬────────────┬───────┬
│ _id │     name     │  country   │   color    │ price │
├─────┼──────────────┼────────────┼────────────┼───────┼
│ 1   │ гортензия    │ голландия  │ розовый    │ 3000  │
│ 2   │ гортензия    │ голландия  │ фиолетовый │ 2500  │
│ 3   │ лилия        │ нидерланды │ белый      │ 1500  │
│ 4   │ цимбидиум    │ англия     │ зеленый    │ 5000  │
│ 5   │ роза         │ голландия  │ красный    │ 1000  │
│ 6   │ роза         │ голландия  │ розовый    │ 700   │
│ 7   │ скимия       │ япония     │ зеленый    │ 2500  │
│ 8   │ скимия       │ япония     │ зеленый    │ 5000  │
│ 9   │ пионы        │ голландия  │ белый      │ 3500  │
│ 10  │ пионы        │ голландия  │ розовый    │ 3000  │
│ 11  │ эвкалипт     │ кения      │ зеленый    │ 6000  │
│ 12  │ альстромерия │ нидерланды │ оранжевый  │ 1200  │
│ 13  │ подсолнух    │ россия     │ желтый     │ 1500  │
│ 14  │ тюльпан      │ казахстан  │ белый      │ 1000  │
│ 15  │ тюльпан      │ казахстан  │ розовый    │ 500   │ 
│ 16  │ хризантема   │ англия     │ фиолетовый │ 1100  │ 
│ 17  │ аллиум       │ кения      │ фиолетовый │ 1400  │ 
│ 18  │ гвоздика     │ казахстан  │ красный    │ 800   │ 
│ 19  │ леукосперум  │ россия     │ желтый     │ 1600  │ 
│ 20  │ орхидея      │ голландия  │ белый      │ 5500  │ 
└─────┴──────────────┴────────────┴────────────┴───────┴